; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Boards and other hardware testing using Arduino framework

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 9600

[env:dtiny]
platform = atmelavr
framework = arduino
debug_tool = simavr
board = digispark-tiny
; micronucleus bootloader v2.5+ required for that
board_upload.maximum_size = 6650

;; ArminJo/DigistumpArduino avr core recommended CPU frequency is 16000000L (16MHz)
;; But do we really want that? Looks like it will spoil precise calibration from Micronucleus
;; Thus using the default 16.5MHz
;; Uncomment corresponding line below if you want other frequency
; board_build.f_cpu = 16500000L
; board_build.f_cpu = 16000000L
; board_build.f_cpu = 8000000L
; board_build.f_cpu = 1000000L

;; Monitoring over Bus Pirate transparent UART
;; BP Pinout:
;;   GND - BR
;;   RX  - BLK
;; Digispark pinout:
;;   TX  - PB2 (or PB3 for F_CPU <= 8MHz)
monitor_port = /dev/tty.usbserial
; Put Bus Pirate connection baud rate here (NOT the baud rate from the Serial.begin() !)
monitor_speed = 115200
monitor_flags =
  --eol
  LF
